# webcalclient

./: .editorconfig  README.md  local.properties  settings.gradle
ExtendedCalendarView/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
webcalclient/: build.gradle
webcalclient/src/main/: AndroidManifest.xml
webcalclient/src/main/java/org/walley/webcalclient2/: ApiException.java  ExpandableHeightGridView.java  LoginException.java  TabListener.java  wcc_activity.java  wcc_calendar.java  wcc_date_picker.java  wcc_day.java  wcc_ecv.java  wcc_editevent.java  wcc_fragment_details.java  wcc_fragment_participants.java  wcc_fragment_reminders.java  wcc_fragment_repeat.java  wcc_http.java  wcc_preferences.java  wcc_sql.java  wcc_sync.java  wcc_time_picker.java  wcc_u.java  wcc_users.java  wcc_views.java  wcc_webview.java  webcalmenu.java
webcalclient/src/main/res/color/: day_color_selector.xml  day_hour_color_selector.xml
webcalclient/src/main/res/drawable/: cell_shape.xml  cell_shape_s.xml  hour_shape.xml  line_separator.xml  selector.xml  selector_hour.xml
webcalclient/src/main/res/layout/: cal_layout.xml  calendar_day_gridcell.xml  checklist_adapter.xml  day.xml  details_layout.xml  main.xml  menu.xml  participants_layout.xml  repeat_layout.xml  simple_calendar_view.xml  sql.xml  sync.xml  users.xml  users_adapter.xml  views.xml  views_adapter.xml
webcalclient/src/main/res/menu/: calendar.xml  day.xml  editevent.xml
webcalclient/src/main/res/raw/: viewd.txt  viewe.txt  viewl.txt  viewm.txt  viewr.txt  views.txt  viewt.txt  viewv.txt  vieww.txt  viewx.txt
webcalclient/src/main/res/values/: colors.xml  strings.xml  styles_calendar_events.xml
webcalclient/src/main/res/values-cs/: strings.xml
webcalclient/src/main/res/xml/: preferences.xml
