apply plugin: 'com.android.library'
android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'

    signingConfigs {
        release {
            keyAlias 'walley'
            keyPassword 'aaaaaa'
            storeFile file('/home/walley/src/androidkey/my-release-key.keystore')
            storePassword 'aaaaaa'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
        signingConfig signingConfigs.release
    }

    productFlavors {
    }
    dexOptions {
        incremental false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
}