apply plugin: 'com.android.application'

android {
    compileSdkVersion 17
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "org.walley.webcalclient2"
        minSdkVersion 14
        targetSdkVersion 14
        versionCode 32
        versionName "1.0.25"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    signingConfigs {
      release {
        storeFile file("/home/walley/src/androidkey/my-release-key.keystore")
        storePassword "aaaaaa"
        keyAlias "walley"
        keyPassword "aaaaaa"
      }
    }

    buildTypes {
        release {
            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    compile project(':ExtendedCalendarView')
    compile files('libs/commons-io-2.4.jar')
    compile files('libs/eventbus-2.4.0.jar')
}
