apply plugin: 'com.android.application'

android {
    compileSdkVersion 17
    buildToolsVersion '27.0.3'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    signingConfigs {
        release {
            storeFile file("/home/walley/src/androidkey/my-release-key.keystore")
            storePassword "aaaaaa"
            keyAlias "walley"
            keyPassword "aaaaaa"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.release
        }
    }

    defaultConfig {
        signingConfig signingConfigs.release
        applicationId "org.walley.webcalclient2"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 33
        versionName "1.0.26"
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    productFlavors {
    }
    dexOptions {
        incremental false
    }
}

dependencies {
    implementation project(':ExtendedCalendarView')
    implementation files('libs/commons-io-2.4.jar')
    implementation files('libs/eventbus-2.4.0.jar')
}
